{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoanmasterDatabase": "Server=localhost;Port=3306;Database=Loanmaster;User=root;Password=secret;"
  },
  "JwtSettings": {
    "SecretKey": "4R27CP2zd//HL2TXVbIhI+304UM2IMhetUXhJRcbYgg=",
    "Issuer": "https://lsn.ffncorp.com",
    "Audience": "https://esizzle-api.ffncorp.com",
    "ExpiryInMinutes": 480
  }
}